WhatIsGigabyte/MainWindow.xaml

<Window x:Class="WhatIsGigabyte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatIsGigabyte"
        mc:Ignorable="d"
        Title="WhatIsGigabyte" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="Button_Calculate" Content="Посчитать" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="157" Height="24" Click="Button_Calculate_Click"/>
        <Label x:Name="label" Content="Мегабайт:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_MB" HorizontalAlignment="Left" Height="23" Margin="80,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="87" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLines="1"/>
        <Label x:Name="label_Copy" Content="Гигабайт:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_GB" HorizontalAlignment="Left" Height="23" Margin="80,41,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="87" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLines="1"/>
        <Label x:Name="label_Copy1" Content="Терабайт:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_TB" HorizontalAlignment="Left" Height="23" Margin="80,69,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="87" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLines="1"/>
        <TextBox x:Name="TextBox_Result" Margin="172,13,10,10" TextWrapping="Wrap" IsReadOnly="True"/>

    </Grid>
</Window>
